\documentclass[review,onecolumn]{elsarticle}
\usepackage{graphicx,amsmath}
\biboptions{sort&compress}
\journal{KE CA report}

\begin{document}
\begin{frontmatter}
\title{Report Template}

\author{Author1}
\author{Author2}

\address{National University of Singapore, Singapore}
\address{National University of Singapore, Singapore
\\Email: xx@nus.edu.sg, yy@nus.edu.sg}


\begin{abstract}
Blind noisy image quality assessment aims to evaluate the quality
of the degraded noisy image without the need for the ground truth
image. To tackle this challenge, this paper proposes an image
quality assessment approach using block homogeneity. Experimental results
are provided to demonstrate that the proposed image noise
estimation approach yields superior accuracy and stability
performance to that of conventional approaches, and the proposed
image quality assessment approach achieves consistent performance
to that of human subjective evaluation.
\end{abstract}

\begin{keyword}
Blind image quality assessment; Image noise
estimation;
\end{keyword}
\end{frontmatter}


\section{Introduction}\label{section introduction}

The objective of blind image quality assessment is to evaluate the
quality of a given image without the availability of the original
ground truth image \cite{Zhang:1999TIP}. It is very
difficult to develop a universal criterion for all kinds of image
degradations, as shown in Figure \ref{figure1}. This paper focuses
on quality assessment for noisy images, which are usually incurred
in many applications including image acquisition, image storage
and image transmission \cite{Zhang:1999TIP,Cullity:72book}.


\begin{figure}[tbh]
    \centerline{\includegraphics[width=6cm]{1.eps}}
    \caption{An overview of proposed blind image quality assessment approach for noisy image.\label{figure1}}
\end{figure}



\section{Proposed approach}
\subsection{Image block quality}

The proposed approach uses a low-complexity measure to evaluate
the degree of homogeneity of a given image block, as defined in
Figure \ref{figure2}. An $M\times M$ square-shaped image block
centered at the spatial coordinate $(r,c)$ can be represented as
\begin{equation}\label{equation block model}
B_{r,c}=\{f(i,j)|(i,j)\in \Omega_{r,c}\}.\sum
\end{equation}
\begin{equation}\label{equation 1}
\sum_{1}=a+b+\hat{c},
\end{equation}

\begin{figure}[tbh]
    \centerline{\begin{tabular}{cc|c}
        \includegraphics[width=6cm]{1.eps}
        &\includegraphics[width=6cm]{2.eps}& text\\
    (a) & (b) & (c)
    \end{tabular}}
    \caption{Test figure.\label{figure2}}
\end{figure}


\begin{table}[tbh]
\caption{The image quality assessment approaches.}\label{table1} \centerline{
    \begin{tabular}{cccl}
    \hline
    Approach & Ref. \cite{Zhang:1999TIP} & Ref. \cite{Gupta:97ieee} & Proposed approach\\\hline
    Metric A & $0.8181$ & $0.9171$ & $0.9616$ \\\hline
    Metric B & $0.8236$ & $0.7654$ & $0.8615$ \\\hline
    \end{tabular}
    }
\end{table}



\section*{Acknowledgement}
This work is supported by National University of Singapore.

\bibliography{reference}
\bibliographystyle{IEEEtran}

\end{document}
