@article{Zhang:1999TIP,
  author        = {S. Zhang and C. Zhu and J. Sin and P. Mok},
  title         = {A Novel Ultrathin Elevated Channel Low-temperature 
                   Poly {TFT}},
  journal       = {IEEE Trans. on Image Processing},
  volume        = {20},
  month         = {Nov.},
  year          = {1999},
  pages         = {569-571},
};

@inproceedings{Gupta:97ieee,
  author        = {R. K. Gupta and S. D. Senturia},
  title         = {Pull-in Time Dynamics as a Measure of Absolute Pressure},
  booktitle     = {Proc. {IEEE} International Workshop on
                   Microelectromechanical Systems},
  address       = {Nagoya, Japan},
  month         = {Jan.},
  year          = {1997},
  pages         = {290-294},
};

@book{Cullity:72book,
  author        = {B. D. Cullity},
  title         = {Introduction to Magnetic Materials},
  publisher     = {Addison-Wesley},
  address       = {Reading, MA},
  year          = {1972},
};




