;# Properties File for English
(deffacts text-for-id
(text-for-id 
   (id yes)
   (text "Yes"))
(text-for-id 
   (id no)
   (text "No"))
(text-for-id 
   (id Next)
   (text "Next"))
(text-for-id 
   (id Prev)
   (text "Prev"))
(text-for-id 
   (id Restart)
   (text "Restart"))
(text-for-id 
   (id solo)
   (text "solo"))
(text-for-id 
   (id group)
   (text "group"))
(text-for-id 
   (id 18-25)
   (text "18 - 25 Years"))
(text-for-id 
   (id 26-30)
   (text "26 - 30 Years"))
(text-for-id 
   (id 31-45)
   (text "31 - 45 Years"))
(text-for-id 
   (id WelcomeMessage)
   (text "Welcome to Trippier!!!"))
(text-for-id 
   (id StartQuestion)
   (text "Planning for a Solo or a Group trip?"))
(text-for-id 
   (id  46-60)
   (text "46 - 60 Years"))
(text-for-id 
   (id  >60)
   (text "> 60 Years"))
(text-for-id 
   (id AgeQuestion)
   (text "What is your age?"))


   (text-for-id 
   (id Num1)
   (text "1"))
(text-for-id 
   (id Num2)
   (text "2"))
(text-for-id 
   (id Num3)
   (text "3"))
(text-for-id 
   (id Num4)
   (text "4"))
(text-for-id 
   (id Num5)
   (text "5"))
(text-for-id 
   (id  Num6)
   (text "6"))
(text-for-id 
   (id  Num7)
   (text "7"))
(text-for-id 
   (id Num8)
   (text "8"))
   (text-for-id 
   (id  Num9)
   (text "9"))
(text-for-id 
   (id  Num10)
   (text "10"))
(text-for-id 
   (id Num0)
   (text "Zero"))


(text-for-id 
   (id family)
   (text "Family"))
(text-for-id 
   (id friends)
   (text "Friends"))
(text-for-id 
   (id colleagues)
   (text "Colleagues"))
(text-for-id 
   (id GroupType)
   (text "May I know your Group Type?"))
(text-for-id 
   (id 0to2)
   (text "0 - 2"))
(text-for-id 
   (id 3to4)
   (text "3 - 4"))
(text-for-id 
   (id 5to6)
   (text "5 - 6"))
(text-for-id 
   (id 7to8)
   (text "7 - 8"))
(text-for-id 
   (id AdultCount)
   (text "How many adults would be travelling?"))
(text-for-id 
   (id 1to2)
   (text "1 - 2"))
(text-for-id 
   (id KidsCount)
   (text "How many Kids are coming along? (Kids -> Age < 12 Years)"))
(text-for-id 
   (id AdultAge)
   (text "May I know the average age of adults in the group?"))
(text-for-id 
   (id sports)
   (text "Definitely go and watch!!"))
(text-for-id 
   (id KidAccepted)
   (text "Is kid below 7 years of age?"))
(text-for-id 
   (id non_sports)
   (text "Sell it and make money :P"))
(text-for-id 
   (id culture)
   (text "Culture"))
   (text-for-id 
   (id history)
   (text "History"))
(text-for-id 
   (id lifestyle)
   (text "Lifestyle"))
   (text-for-id 
   (id adventure)
   (text "Adventure"))
(text-for-id 
   (id Theme)
   (text "What would you do if you won a ticket to a sports event?"))
   (text-for-id 
   (id 1to3)
   (text "1 - 3 Days"))
(text-for-id 
   (id 4to7)
   (text "4 - 7 Days"))
   (text-for-id 
   (id 7to10)
   (text "7 - 10 Days"))
(text-for-id 
   (id 11to14)
   (text "11 - 14 Days"))
   (text-for-id 
   (id 15to20)
   (text "15 - 20 Days"))
(text-for-id 
   (id TravelDays)
   (text "What would be your suitable vacation duration?"))
(text-for-id 
   (id indian)
   (text "Indian"))   
(text-for-id 
   (id continental)
   (text "Continental"))
(text-for-id 
   (id chinese)
   (text "Chinese"))
(text-for-id 
   (id japanese)
   (text "Japanese"))
   (text-for-id 
   (id malay)
   (text "Malay"))
(text-for-id 
   (id cross_cultural)
   (text "Multi Cuisine"))
(text-for-id 
   (id seafood)
   (text "Seafood"))
(text-for-id 
   (id singaporean)
   (text "Singaporean"))
(text-for-id 
   (id Cuisine)
   (text "What is your preferred cuisine?"))
(text-for-id  
   (id economy)
   (text "Economy (30 SGD - 100 SGD / Day)"))
   (text-for-id 
   (id mid_tier)
   (text "Mid-Tier (100 SGD - 250 SGD / Day)"))
(text-for-id 
   (id upscale)
   (text "Upscale (250 SGD - 400 SGD / Day)"))
(text-for-id 
   (id luxury)
   (text "Luxury (> 400 SGD / Day)"))
   (text-for-id 
   (id getBudget)
   (text "You would like to go for a ___________ trip."))
(text-for-id 
   (id Que1)
   (text "What would you be wearing for an early morning flight?!"))
   (text-for-id 
   (id q1a1)
   (text "Sweat Pants"))
(text-for-id 
   (id q1a2)
   (text "Workout Clothes"))
   (text-for-id 
   (id q1a3)
   (text "Who cares as long as I'm comfortable!!"))
(text-for-id 
   (id q1a4)
   (text "Last night's attire!"))
   (text-for-id 
   (id q1a5)
   (text "Business Attire"))
   (text-for-id 
   (id Que2)
   (text "Choice of your movie on a long flight?"))
   (text-for-id 
   (id q2a1)
   (text "Documentry"))
(text-for-id 
   (id q2a2)
   (text "Comedy"))
   (text-for-id 
   (id q2a3)
   (text "Action"))
(text-for-id 
   (id q2a4)
   (text "Historical Drama"))
   (text-for-id 
   (id q2a5)
   (text "Musical"))
(text-for-id 
   (id Que3)
   (text "Which best describes your perfect 'First Date'?!"))
   (text-for-id 
   (id q3a1)
   (text "A 5-Course Dinner"))
(text-for-id 
   (id q3a2)
   (text "Hiking and Smoothies"))
   (text-for-id 
   (id q3a3)
   (text "Cocktail and Dance"))
(text-for-id 
   (id q3a4)
   (text "Art Galleries"))
   (text-for-id 
   (id q3a5)
   (text "Catching a movie"))
(text-for-id  
   (id Que4)
   (text "Nature makes me _______?"))
   (text-for-id 
   (id q4a1)
   (text "Feel so alive"))
(text-for-id 
   (id q4a2)
   (text "Itchy"))
   (text-for-id 
   (id q4a3)
   (text "Inspiring"))
(text-for-id 
   (id q4a4)
   (text "Hungry"))
   (text-for-id 
   (id q4a5)
   (text "Doesn't excite me :("))
(text-for-id
   (id Que5)
   (text "Number - One item in the bucket list : "))
(text-for-id 
   (id q5a1)
   (text "Seeing the Singapore Art / Science Museum"))
(text-for-id 
   (id q5a2)
   (text "Hiking @Macritchie Reservoir Park"))
(text-for-id 
   (id q5a3)
   (text "Tasting your way through Singapore"))
(text-for-id 
   (id q5a4)
   (text "Going backstage with your favourite band"))
(text-for-id 
   (id q5a5)
   (text "First day first show to Hollywood premiere!"))
 (text-for-id
   (id Que6)
   (text "Saturdays are for _______"))
   (text-for-id 
   (id q6a1)
   (text "Champagne & Brunch"))
(text-for-id 
   (id q6a2)
   (text "Hitting a flea market"))
   (text-for-id 
   (id q6a3)
   (text "Sleeping late"))
(text-for-id 
   (id q6a4)
   (text "Binging on movies"))
   (text-for-id 
   (id q6a5)
   (text "Volunteering for a noble cause"))
 (text-for-id
   (id Que7)
   (text "What do you never leave home without _______"))
   (text-for-id 
   (id q7a1)
   (text "Book"))
(text-for-id 
   (id q7a2)
   (text "Scarf"))
   (text-for-id 
   (id q7a3)
   (text "Camera"))
(text-for-id 
   (id q7a4)
   (text "Sneakers"))
(text-for-id 
   (id q7a5)
   (text "Charger, earbuds and my playlist"))
(text-for-id 
   (id recommendation)
   (text "Our Recommendations"))
   (text-for-id
   (id Que8)
   (text "If you could have dinner with one historical figure, who would it be?"))
   (text-for-id 
   (id q8a1)
   (text "A Genius Composer"))
(text-for-id 
   (id q8a2)
   (text "Notorious Celebrity"))
   (text-for-id 
   (id q8a3)
   (text "Biologist"))
(text-for-id 
   (id q8a4)
   (text "Decadent Socialite"))
(text-for-id 
   (id q8a5)
   (text "A game changing inventor"))
(text-for-id 
   (id recommendation)
   (text "Our Recommendations"))
(text-for-id 
   (id true)
   (text "Yes"))
(text-for-id 
   (id maybe)
   (text "Maybe"))
(text-for-id 
   (id getInsurance)
   (text "Do you think Insurance is required on a travel?"))
)


